<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               LDAPasp_RFC4511_CNL113513_Functions.tpd
   Description:        tpd project file
   Rev:                R4A
   Prodnr:             CNL 113 513

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>LDAPasp_RFC4511_CNL113513_Functions</ProjectName>
  <Files>
    <FileResource projectRelativePath="LDAPasp_RFC4511_Types.ttcn" relativeURI="src/LDAPasp_RFC4511_Types.ttcn"/>
    <FileResource projectRelativePath="Lightweight_Directory_Access_Protocol.asn" relativeURI="src/Lightweight_Directory_Access_Protocol.asn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/LDAPasp_RFC4511_CNL113513_Functions</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
