/******************************************************************************
* Copyright (c) 2006, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Gergely Futo
* Attila Balasko
* Csaba Feher
* Csaba Fehér
* Gabor Szalai
* Janos Kovesdi
* Szabolcs Balazs Beres
* Szabolcs Béres
* Zoltan Medve
******************************************************************************/
//
//  File:               LDAPasp_RFC4511_PortType.ttcn
//  Description:        LDAP_RFC4511 testport port definition file
//  Rev:                R4A
//  Prodnr:             CNL 113 513
//


module LDAPasp_RFC4511_PortType
{

import from Lightweight_Directory_Access_Protocol language "ASN.1:2002" all;
import from LDAPasp_RFC4511_Types all;

//*****************************************************************************
//Port type definitions
//*****************************************************************************


type port LDAPasp_RFC4511_PT message {
    inout ASP_LDAP_msg;
    in    ASP_LDAP_closed;
    in    ASP_LDAP_connected;
    out   ASP_LDAP_shutdown;
    out   ASP_LDAP_connect;
    in    ASP_LDAP_connect_result;
    in    ASP_LDAP_listen_result;
    out   ASP_LDAP_listen;
    out   ASP_LDAP_close;
    in    octetstring;
    }
}
